# my-java-project

./: pom.xml
src/main/java/com/example/app/: SimpleHelloWorld.java
